{
  "name": "sabre-flights-table",
  "version": "0.2.0",
  "description": "Render Sabre flight search and trip-plan results as concise Markdown tables.",
  "author": {
    "name": "Tomek"
  },
  "keywords": [
    "sabre",
    "flights",
    "travel",
    "rendering",
    "mcp"
  ],
  "skills": "./skills/"
}
