{
  "name": "sabre-flights-table",
  "version": "0.3.0",
  "description": "Render Sabre flight search, trip-plan, and traveler-information workflows.",
  "author": {
    "name": "Tomek"
  },
  "keywords": [
    "sabre",
    "flights",
    "travel",
    "rendering",
    "mcp"
  ],
  "skills": "./skills/"
}
